# uf.cd

./: .gitignore
uf.cd.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  uf.cd.api.csproj  uf.cd.api.http  uf.cd.api.sln
uf.cd.api/Common/: DataExtensions.cs  PaginatedResult.cs  PaginatorExtensions.cs
uf.cd.api/Controller/: AdmisionesController.cs  AuthenticationController.cs  CampAlumnoController.cs  CampAlumnoMateriumController.cs  CampAlumnosNovController.cs  CampAlumnosNovLogController.cs  CampAulaController.cs  CampAusenciaController.cs  CampCarreraController.cs  CampCarteleraController.cs  CampCbuController.cs  CampCicloController.cs  CampCorrelativaController.cs  CampCronogramaFechaController.cs  CampCursoAlumnoController.cs  CampDeudaAuxController.cs  CampDeudaHistController.cs  CampDeudaPrevController.cs  CampDeudumController.cs  CampDocumenTipoASubirController.cs  CampDocumentacionSubidaNovController.cs  CampEncuestasEstudioItemController.cs  CampEncuestasLaboralController.cs  CampEncuestasLaboraleController.cs  CampEncuestasPadresNovController.cs  CampEncuestasPeriodoController.cs  CampEstadoAcademicoController.cs  CampEstadoAdministraController.cs  CampEstadoAsignaturaController.cs  CampExamenNovController.cs  CampFinalesAlumnoController.cs  CampFinalesFechaController.cs  CampFinalesIncripcionController.cs  CampInfoAcademNiveleController.cs  CampInfoAcademTipoTituloController.cs  CampInfoAcademicaPreviaNovController.cs  CampInfoAcademicaPreviumController.cs  CampInfoProfesionalPreviaNovController.cs  CampInfoProfesionalPreviumController.cs  CampInscripMateriaNovController.cs  (+35 more)
uf.cd.api/Models/: CorsPolicyInfo.cs  CorsPolicySettings.cs  LoginModel.cs
uf.cd.api/Properties/: launchSettings.json
uf.cd.db/: uf.cd.db.csproj  uf.cd.db.sln
uf.cd.db/Model/: Admisione.cs  (+75 more)
uf.xibo.aulas/: aulas.html  process.js  style.css
